{
  "name": "type-canvas3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pnpm --filter ui start && pnpm start:wasm_demo && pnpm start:vite_tmpl",
    "build": "pnpm --filter ui build && pnpm build:wasm_demo && pnpm build:vite_tmpl",
    "start:wasm_demo": "pnpm --filter webContainerApp_demo start",
    "build:wasm_demo": "pnpm --filter webContainerApp_demo build",
    "start:vite_tmpl": "pnpm --filter webContainer_Vite start",
    "build:vite_tmpl": "pnpm --filter webContainer_Vite build",
    "babel": "babel",
    "element": "node sparrowendui/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache",
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@sparrowend/ui": "^1.2.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "less": "^4.1.3",
    "mobx": "^6.8.0",
    "mobx-react": "^7.6.0",
    "mobx-react-lite": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-babel": "^1.1.3"
  }
}
